<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div>
            <h1>
                BRIDGE AND ROOF CO(INDIA) LTD
            </h1>
        </div>
        <div>


            <h2>ALLOCATION OF FUND ON RECEIPT OF PAYMENT FROM CLIENT</h2>
        </div>
        <form action="insert.php" method="post">
            <div>
                <label for="Ref">Reference No:</label>
                <input type="text" id="ref" name="ref" required placeholder="Enter Your Reference No">
                <span style="display: inline-block; margin-left: 200px;">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </span>
            </div>
            <label for="reference">Reference No:</label>
            <label for="amount">Enter Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Submit</button>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>